<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="web技术的尽头"><meta name="keywords" content="php, Hexo"><link rel="alternate" href="/default" title="Hexo"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/2019/09/30/2017-11-07-the-end-of-web-tech/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>web技术的尽头 - Hexo</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hexo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hexo</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">web技术的尽头
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-09-30
        </span><span class="post-category">
            <a href="/categories/php/">php</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#web技术的尽头"><span class="toc-text">web技术的尽头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对于前端"><span class="toc-text">对于前端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#比如css"><span class="toc-text">比如css</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比如javascript"><span class="toc-text">比如javascript</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思考"><span class="toc-text">思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一般所说的服务端开发"><span class="toc-text">一般所说的服务端开发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#高性能"><span class="toc-text">高性能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#未来"><span class="toc-text">未来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#求职之外的技术需要"><span class="toc-text">求职之外的技术需要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于田田云，我能学到什么"><span class="toc-text">关于田田云，我能学到什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在工作中怎么去丰满自己"><span class="toc-text">在工作中怎么去丰满自己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#恐惧的心态"><span class="toc-text">恐惧的心态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何去学习目前并不会使用的工具。"><span class="toc-text">如何去学习目前并不会使用的工具。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#做一个技术管理者"><span class="toc-text">做一个技术管理者</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h2 id="web技术的尽头"><a href="#web技术的尽头" class="headerlink" title="web技术的尽头"></a>web技术的尽头</h2><blockquote>
<p>文章写于2016年国庆期间, 也是偶然间从笔记中找到,回头再看,感慨颇多.</p>
</blockquote>
<p>刚刚学习网站开发的时候，用简单的html就做了一个网站，兴奋的不得了。后来慢慢明天每一个技术一旦深入下去都有很大的潜力，可以玩出很多花样来。</p>
<p>这些年，学了太多杂七杂八的技术，ps切图 html css jquery wordpress php mysql  joomla 然后是 thinkphp 再后来是 laravel 现在做 b2b2c的开发。</p>
<p>想起来还真没有学到什么有技术含量的东西，也从未解决过真正的大数据和高并发问题。只是不停的修改页面，做一些业务功能的增删查改。</p>
<h2 id="对于前端"><a href="#对于前端" class="headerlink" title="对于前端"></a>对于前端</h2><blockquote>
<p>无非是切图做一个html骨架，写css样式，然后找找网上的Jquery插件。然而这每一个东西都是可以深入去学习的</p>
</blockquote>
<h3 id="比如css"><a href="#比如css" class="headerlink" title="比如css"></a>比如css</h3><ul>
<li>样式重设： reset.css 比如normalize.css </li>
<li>字体：frontawesome</li>
<li>预编译工具 ：sacss less </li>
<li>构建工具：gulp webpack等等</li>
<li>UI 框架： bootstrap amazeui sui 等等</li>
<li>针对移动端 还有 css3 flex-box css grid 媒体查询 等等新的技术</li>
<li>性能的优化：文件压缩合并 md5版本号，cdn, appcache </li>
</ul>
<h3 id="比如javascript"><a href="#比如javascript" class="headerlink" title="比如javascript"></a>比如javascript</h3><ul>
<li>新的规范：ecmas 2015 | 2016</li>
<li>加载器 ： cmd amd require.js import sea.js</li>
<li>服务端：node.js koa express 内容特别多。涵盖整个服务端生态了。</li>
<li>包管理器：npm borwer 等等。</li>
<li>构建工具：gulp webpack等等</li>
<li>异步：await sync ，promise </li>
<li>dom 框架 zepto.js jquery.js</li>
<li>基础类库：loaddash iscroll fastclick等等</li>
<li>mvvm框架：react vue angular 等等</li>
<li>混合开发工具：react-native apicloud 微信小程序 ironic</li>
</ul>
<p>##对于后端</p>
<blockquote>
<p>后端似乎没有什么颠覆性的东西</p>
</blockquote>
<ul>
<li>新的编译器 php7</li>
<li>包管理器 phar composer</li>
<li>新的框架 laravel </li>
</ul>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>这几年涌现了很多的新技术，给人一种感觉，技术淘汰的越来越快。然而我却发现，新技术的火热更多的是体现在前端的技术上面，尤其是javascript上面。</p>
<p>似乎并没有人愿意在服务端上制造什么轮子，虽然服务端也涌现了很多的新名词，比如 golang docker 微服务 大数据（hadoop,spark）但是这些对后端开发影响甚微。</p>
<p>新的编程语言，后端人员视乎不愿意尝试，比如golang 比如 openresty 。可能90%的网站并没有对性能要求苛刻到这样的程度，只有极少数人能有机会接触到并使用到这些技术，大多数普通服务端程序员仅仅只是做业务逻辑的增删查改。简单的看看各个web框架，所有的功能无非就是那些。</p>
<h3 id="一般所说的服务端开发"><a href="#一般所说的服务端开发" class="headerlink" title="一般所说的服务端开发"></a>一般所说的服务端开发</h3><ul>
<li>会员认证：session jwt token oauth sso</li>
<li>路由 ： 简单的路由类似 tp和yii 按照方法名来，复杂的路由类似laravel</li>
<li>模型：无非就是ActiveRecord Doctrine 的orm 加上一个查询构造器</li>
<li>视图：以前是smarty 或者不用模板引擎 或者用php作为模板引擎，多数网站都提供了一个layout的功能。再现在看来视图的意义越来越小了，只是方便后端开发。</li>
<li>异常日志：无非是那些。</li>
<li>框架与设计模式：比如facade设计模式 IOC eventbus 等等。</li>
<li>第三方集成：cdn oss 直播 weixin 短信 邮件</li>
</ul>
<h4 id="高性能"><a href="#高性能" class="headerlink" title="高性能"></a>高性能</h4><ul>
<li>缓存：memcache redis 共享内存 文件缓存 等等</li>
<li>RPC ： bbc的那一套挺好的，thinkphp的Service也可以改造</li>
<li>计划任务：crontab web-cron</li>
<li>队列：redis swoole </li>
<li>消息队列 ：kafka rabitMQ 等等</li>
<li>数据库：主从分离，集群。有了云之后已经越来越不需要了。</li>
<li>搜索：sphinx 等等也只是配置即可。</li>
</ul>
<blockquote>
<p>使用消息队列的意义主要是让前端快速响应，可以将任务分配给远程的机器去运行比nginx的负载均衡定制化程度高。两者是可以配合使用。nginx 负载均衡负责web请求的应答，MQ负责把耗时任务放到另外机器运行。所做的一起都是为了分担服务器压力，提供高性能。</p>
</blockquote>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><p>越来越多的公司开始完全用前端渲染页面了，意味着PHP渲染模板的优势其实已经没有了，后端的一切最终是Api化的，然而这方面往往对性能要求很高，意味着是不是前端Api 不再需要php了？答案是否定的，php的优势并不是性能，而是快速开发。大多数公司应该是先使用php做好mvp让项目跑起来，在发展的过程中，遇到了性能问题再去优化他。真正到了要更换语言才能解决性能问题的公司还是少之又少。但是技术人员应该是多多尝试，在前端Api上不重要的场景可以尝试各种语言各种框架。</p>
<p>对于一直往web方向发展的我来说，应该是要确定自己的发力方向。web技术日新月异，再广度上不停的发展。然而我必须积累些东西。作为日后求职的资本。</p>
<p>首先确定的是，不再往前端投入过多的精力。前端的技术只要会照着api使用即可了，不用过于深入。<br>其次是往前端高性能的方向专研。其实很多公司面试会不会高性能，无非就是问问会不会使用缓存使用redis这些。然而我还有个共享内存的大杀器，可以吹牛。<br>然后是往后端高性能的方向研究，后端可能就是数据库主从，服务器的集群，no-sql ，然后消息队列，搜索什么的，这些东西其实不难。也都是工具的使用。只是这些东西平时并不使用，所以生疏，其实有时间更本不是问题。</p>
<h2 id="求职之外的技术需要"><a href="#求职之外的技术需要" class="headerlink" title="求职之外的技术需要"></a>求职之外的技术需要</h2><p>对于我个人，我更想学习linux运维方面的知识，把linux搞透，目前也是我唯一的兴趣所在了。然后是大数据，云等等相关的知识，尤其想要去了解去学习。</p>
<h2 id="关于田田云，我能学到什么"><a href="#关于田田云，我能学到什么" class="headerlink" title="关于田田云，我能学到什么"></a>关于田田云，我能学到什么</h2><p>在后期会调优php的性能，学习到新的php框架，使用一种Api网关，使用一种消息队列。抽离bbc里面的扩展出来，成为自己的积累。我觉得这个特别重要。<br>看看怎么做持续集成和分布式架构</p>
<h2 id="在工作中怎么去丰满自己"><a href="#在工作中怎么去丰满自己" class="headerlink" title="在工作中怎么去丰满自己"></a>在工作中怎么去丰满自己</h2><p>技术的路子似乎越走越窄，很难深入去学习某个新的技术，反而更倾向于去集成学习一些框架和库，怎样更好的去组织代码怎样让程序有更好的扩展性和性能。即便是真的想学点什么，劳累一天之后也确实难有精力再去做点其他，如果和现在的工作又无关，那么很快就会面临放弃的境地。对于学习中的这些问题，我更倾向于在工作不忙的时候，把新的东西整合到现有的平台中。</p>
<p>目前工作的闲暇时间几乎是被微博和cnbeta等等完全占据了，放弃这些必须要找到更能吸引自己注意力的东西。我的想法是多看书，多看真正的技术文章。学习新的技巧。然而零散的学习是没用的，必须是成体系的东西，一路专研某个东西，比如linux比如容器技术或者是js的某个插件某个库。一定是真正的深入去学习，不能浮躁。</p>
<h2 id="恐惧的心态"><a href="#恐惧的心态" class="headerlink" title="恐惧的心态"></a>恐惧的心态</h2><h3 id="如何去学习目前并不会使用的工具。"><a href="#如何去学习目前并不会使用的工具。" class="headerlink" title="如何去学习目前并不会使用的工具。"></a>如何去学习目前并不会使用的工具。</h3><p>偶尔突发奇想要学js的一些东西，比如 loaddash 库，比如sacss ，然而这些东西在学完之后，可能立刻就被放弃了。一来是因为没有用的机会，二来是它只是单纯的工具。所以对于这类工具的技术，只需要停留在了解的层面就好了，了解就是在真正面临问题的时候，能想到这里可能有解决方案，所有的学习都是有用的。在学习的过程中，可以想象这些东西是不是能改善之前做过得事情，能适应什么样的场景等等。学点没多大用的东西也是一种享受了。</p>
<h3 id="做一个技术管理者"><a href="#做一个技术管理者" class="headerlink" title="做一个技术管理者"></a>做一个技术管理者</h3><ul>
<li>扣性能</li>
<li>扣架构</li>
<li>开发模式</li>
<li>文档管理</li>
<li>代码管理</li>
<li>发布流程</li>
<li>测试流程</li>
</ul>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://yoursite.com">John Doe</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://yoursite.com/2019/09/30/2017-11-07-the-end-of-web-tech/">http://yoursite.com/2019/09/30/2017-11-07-the-end-of-web-tech/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/php/">php</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/09/30/2018-8-15-build-your-own-php-framework-in-30min/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">30分钟，从0构建自己的PHP框架</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/09/30/2017-04-24-phpstorm-meta-for-onethink/">
        <span class="next-text nav-default">为onethink增加phpstorm智能代码提示</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">John Doe</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
