<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="微支付开发笔记"><meta name="keywords" content="微信, Hexo"><link rel="alternate" href="/default" title="Hexo"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/2019/09/30/2015-02-10-weixinpay/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>微支付开发笔记 - Hexo</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Hexo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Hexo</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">微支付开发笔记
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-09-30
        </span></div>
    </header>

    <div class="post-content"><p>##概述##<br>越来越多的平台开始接入微信，通过微信这个平台，我们可以快速的接入移动互联网。<br>购物平台、人工收银系统、等，一个很关键的功能就是支付了，微信开发平台为我们提供一套支付系统。<br>微信支付平台分为两个版本：</p>
<pre><code>1:v2 (2014年9月10号之前申请的为v2版)
2:v3 (之后申请的为v3版)</code></pre><p>V3版的微信支付没有paySignKey参数</p>
<p>V2版中的参数有<br>AppID<br>AppSecret<br>支付专用签名串PaySignKey<br>商户号PartnerID<br>初始密钥PartnerKey</p>
<p>并且包含一个证书文件: 安全证书</p>
<p>V3版中的参数有<br>AppID<br>AppSecret<br>商户号PartnerID<br>初始密钥PartnerKey<br>商户号MCHID<br>申请编号<br>商户平台登录帐号<br>商户平台登录密码</p>
<p>包含5个证书文件（证书pkcs12格式、证书pem格式、证书密钥pem格式、CA证书， 安全证书）</p>
<p>##支付模式：</p>
<p>1.被扫支付<br>　　被扫支付是用户展示微信上“我的刷卡条码/二维码”给商户系统扫描后直接完成支付的模式。主要应用线下面对面收银的场景。</p>
<p>2.扫码支付<br>　　扫码支付是商户系统按微信支付协议生成支付二维码，用户再用微信“扫一扫”完成支付的模式。该模式适用于PC网站支付、实体店单品或订单支付、媒体广告支付等场景。</p>
<p>3.微信内网页支付<br>　　微信内网页支付是用户在微信中打开商户的H5页面，商户在H5页面通过调用微信支付提供的JSAPI接口调起微信支付模块完成支付。应用场景有：<br>　　　◆　用户在微信公众账号内进入商家公众号，打开某个主页面，完成支付<br>　　　◆　用户的好友在朋友圈、聊天窗口等分享商家页面连接，用户点击链接打开商家页面，完成支付<br>　　　◆　将商户页面转换成二维码，用户扫描二维码后在微信浏览器中打开页面后完成支付</p>
<p>4.APP支付<br>　　APP支付又称移动端支付，是商户通过在移动端应用APP中集成开放SDK调起微信支付模块完成支付的模式。</p>
<p>5.普通浏览器网页支付模式</p>
<p>phper可能以后会遇到的就是 网页支付(公众号支付)</p>
<p>网页支付，通过js 调用微信为我们封装好的支付组件（WeixinJSBridge）</p>
<pre><code>function onBridgeReady(){
   WeixinJSBridge.invoke(
       &apos;getBrandWCPayRequest&apos;, {
           &quot;appId&quot; : &quot;wx2421b1c4370ec43b&quot;,     //公众号名称，由商户传入    
           &quot;timeStamp&quot;:&quot; 1395712654&quot;,         //时间戳，自1970年以来的秒数    
           &quot;nonceStr&quot; : &quot;e61463f8efa94090b1f366cccfbbb444&quot;, //随机串    
           &quot;package&quot; : &quot;prepay_id=u802345jgfjsdfgsdg888&quot;,    
           &quot;signType&quot; : &quot;MD5&quot;,         //微信签名方式:    
           &quot;paySign&quot; : &quot;70EA570631E4BB79628FBCA90534C63FF7FADD89&quot; //微信签名
       },
       function(res){    
           if(res.err_msg == &quot;get_brand_wcpay_request:ok&quot; ) {}     // 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回    ok，但并不保证它绝对可靠。
       }
   );
}//调启函数
if (typeof WeixinJSBridge == &quot;undefined&quot;){如果不存在这个微信对象api
   if( document.addEventListener ){//开始注册这个对象
       document.addEventListener(&apos;WeixinJSBridgeReady&apos;, onBridgeReady, false);
   }else if (document.attachEvent){
       document.attachEvent(&apos;WeixinJSBridgeReady&apos;, onBridgeReady);
       document.attachEvent(&apos;onWeixinJSBridgeReady&apos;, onBridgeReady);
   }
}else{
   onBridgeReady();
}</code></pre><p>所以调起支付只需要我们组建好我们要传递给getBrandWCPayRequest对象的参数<br>一般我们可以在视图里用一个变量，表示我们组合好的参数,如</p>
<pre><code>WeixinJSBridge.invoke({&apos;getBrandWCPayRequest&apos;,{$parameter}});</code></pre><p>我们在在控制器里组合这些参数</p>
<pre><code> header(&quot;Expires : 0&quot;);
 header(&quot;Cache-Control : no-store,private, post-check=0, pre-check=0, max-age=0&quot;);
 header(&quot;Pragma : no-cache&quot;);
 //微信环境判断
 $agent = $_SERVER[&apos;HTTP_USER_AGENT&apos;];
 include_once(LIB_PATH.&quot;/Class/WxPay/WxPayPubHelper.php&quot;);
 $jsApi = new JsApi_pub();
 if (!isset($_GET[&apos;code&apos;]))
 {
     //触发微信返回code码
     $url = $jsApi-&gt;createOauthUrlForCode(WxPayConf_pub::JS_API_CALL_URL);//注意带上自己需要回调的参数
     Header(&quot;Location: $url&quot;);
 }else
 {
     //获取code码，以获取openid
     $code = $_GET[&apos;code&apos;];
     $jsApi-&gt;setCode($code);
     $openid = $jsApi-&gt;getOpenId();
 }

 //=========步骤2：使用统一支付接口，获取prepay_id============
 //使用统一支付接口
 $unifiedOrder = new UnifiedOrder_pub();

 //设置统一支付接口参数
 //设置必填参数
 //appid已填,商户无需重复填写
 //mch_id已填,商户无需重复填写
 //noncestr已填,商户无需重复填写
 //spbill_create_ip已填,商户无需重复填写
 //sign已填,商户无需重复填写
 $unifiedOrder-&gt;setParameter(&quot;openid&quot;,&quot;$openid&quot;);//商品描述
 $unifiedOrder-&gt;setParameter(&quot;body&quot;,&quot;微信安全支付&quot;);//商品描述
 //自定义订单号，此处仅作举例
 $timeStamp = time();
 //$out_trade_no = WxPayConf_pub::APPID.&quot;$timeStamp&quot;;
 $out_trade_no = $orderInfo[&apos;sn&apos;];
 $payamount = $orderInfo[&apos;payamount&apos;] * 100;
 //$payamount = 1;//测试用金额
 $unifiedOrder-&gt;setParameter(&quot;out_trade_no&quot;,&quot;$out_trade_no&quot;);//商户订单号
 //$unifiedOrder-&gt;setParameter(&quot;total_fee&quot;,$orderInfop[&apos;payamount&apos;]);//总金额
 $unifiedOrder-&gt;setParameter(&quot;total_fee&quot;,&quot;$payamount&quot;);//总金额
 $unifiedOrder-&gt;setParameter(&quot;notify_url&quot;,WxPayConf_pub::NOTIFY_URL);//通知地址
 $unifiedOrder-&gt;setParameter(&quot;trade_type&quot;,&quot;JSAPI&quot;);//交易类型
 //非必填参数，商户可根据实际情况选填
 //$unifiedOrder-&gt;setParameter(&quot;sub_mch_id&quot;,&quot;XXXX&quot;);//子商户号 
 //$unifiedOrder-&gt;setParameter(&quot;device_info&quot;,&quot;XXXX&quot;);//设备号
 //$unifiedOrder-&gt;setParameter(&quot;attach&quot;,&quot;XXXX&quot;);//附加数据
 //$unifiedOrder-&gt;setParameter(&quot;time_start&quot;,&quot;XXXX&quot;);//交易起始时间
 //$unifiedOrder-&gt;setParameter(&quot;time_expire&quot;,&quot;XXXX&quot;);//交易结束时间
 //$unifiedOrder-&gt;setParameter(&quot;goods_tag&quot;,&quot;XXXX&quot;);//商品标记
 //$unifiedOrder-&gt;setParameter(&quot;openid&quot;,&quot;XXXX&quot;);//用户标识
 //$unifiedOrder-&gt;setParameter(&quot;product_id&quot;,&quot;XXXX&quot;);//商品ID

 $prepay_id = $unifiedOrder-&gt;getPrepayId();
 //=========步骤3：使用jsapi调起支付============
 $jsApi-&gt;setPrepayId($prepay_id);

 $jsApiParameters = $jsApi-&gt;getParameters();
 $this-&gt;assign(&apos;parameter&apos;,$jsApiParameters);
//加载视图</code></pre><p>大致流程为：</p>
<ul>
<li>获取用户openid，通过接口OAuth2.0形式获取<br>获取code，如果code为空跳转获取，通过code像微信服务器换取accesstoken，在通过accesstoken换取用户信息<br>我们通过微信的sdk可以很简单的做到这点<br>pic</li>
<li>设置商品基本信息，生成package参数</li>
<li>通过支付密钥加密生成签名paySign<br>生成paySign过程：<br>拼接所以需要传递的字段<br>在最后加入key=商家密钥进行md5加密<br>假设传送的参数如下：<br>appid： wxd930ea5d5a258f4f<br>mch_id： 10000100<br>device_info： 1000<br>body： test<br>nonce_str： ibuaiVcKdpRxkhJA</li>
</ul>
<p>第一步：对参数按照key=value的格式，并按照参数名ASCII字典序排序如下：<br>stringA=”appid=wxd930ea5d5a258f4f&amp;body=test&amp;device_info=1000&amp;mch_id=10000100&amp;nonce_str=ibuaiVcKdpRxkhJA”;<br>第二步：拼接API密钥：<br>stringSignTemp=”stringA&amp;key=192006250b4c09247ec02edce69f6a2d”<br>sign=MD5(stringSignTemp).toUpperCase()=”9A0A8659F005D6984697E2CA0A9CF3B7”<br>最终得到最终发送的数据：</p>
<p>wxd930ea5d5a258f4f<br>10000100<br>1000<br>test<br>ibuaiVcKdpRxkhJA<br>9A0A8659F005D6984697E2CA0A9CF3B7</p>
<p>至此发起支付的工作基本就ok了</p>
<p>其次还有一个重要的步骤就是 对支付结果的处理<br>我们在发起支付时 会给微信服务器传递一个通知接口，在支持成功后微信服务会将这个接口post支付通知</p>
<p>支付回调:</p>
<pre><code>public function payNotify(){
    include_once(LIB_PATH.&quot;/Class/WxPay/WxPayPubHelper.php&quot;);
    $notify = new Notify_pub();
    //存储微信的回调
    $xml = $GLOBALS[&apos;HTTP_RAW_POST_DATA&apos;]; 
    $notify-&gt;saveData($xml);
    $data = $notify-&gt;getData();
    if($notify-&gt;checkSign() == FALSE){
        $notify-&gt;setReturnParameter(&quot;return_code&quot;,&quot;FAIL&quot;);//返回状态码
        $notify-&gt;setReturnParameter(&quot;return_msg&quot;,&quot;签名失败&quot;);//返回信息
        Log::write(&apos;签名验证失败&apos;);
    }else{
        //支付成功业务处理


        $notify-&gt;setReturnParameter(&quot;return_code&quot;,&quot;SUCCESS&quot;);//设置返回码
    }
    $returnXml = $notify-&gt;returnXml();
    echo $returnXml;
}</code></pre>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://yoursite.com">John Doe</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://yoursite.com/2019/09/30/2015-02-10-weixinpay/">http://yoursite.com/2019/09/30/2015-02-10-weixinpay/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/微信/">微信</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/09/30/2014-11-02-cors/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">阿唐CORS代理服务</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/09/30/tets/">
        <span class="next-text nav-default">tets</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">John Doe</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
