<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="如何设计一个好的异常"><meta name="keywords" content="php, YangYao's blog"><link rel="alternate" href="/default" title="YangYao's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://yoursite.com/2019/09/30/2017-03-27-php-exception/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>如何设计一个好的异常 - YangYao's blog</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">YangYao's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">YangYao's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">如何设计一个好的异常
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-09-30
        </span><span class="post-category">
            <a href="/categories/php/">php</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#如何设计一个好用的异常"><span class="toc-text">如何设计一个好用的异常</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要使用异常"><span class="toc-text">为什么要使用异常</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#明明可以使用返回值来判定一个程序的运行状况？"><span class="toc-text">明明可以使用返回值来判定一个程序的运行状况？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主流的框架都是怎么处理异常的"><span class="toc-text">主流的框架都是怎么处理异常的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#几乎所有框架在初始化的时候都会注册异常处理的函数，但都无非下面3个函数"><span class="toc-text">几乎所有框架在初始化的时候都会注册异常处理的函数，但都无非下面3个函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#thinkphp"><span class="toc-text">thinkphp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#框架初始化"><span class="toc-text">框架初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常的处理"><span class="toc-text">异常的处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常的渲染与输出"><span class="toc-text">异常的渲染与输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#laravel"><span class="toc-text">laravel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#框架初始化-1"><span class="toc-text">框架初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常的处理-1"><span class="toc-text">异常的处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常的渲染"><span class="toc-text">异常的渲染</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#两者的比较"><span class="toc-text">两者的比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用层的异常处理"><span class="toc-text">应用层的异常处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分享一种异常处理方案"><span class="toc-text">分享一种异常处理方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础父类"><span class="toc-text">基础父类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义异常子类"><span class="toc-text">自定义异常子类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#系统异常"><span class="toc-text">系统异常</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#抛出并捕获异常"><span class="toc-text">抛出并捕获异常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在什么时候什么地方抛出异常"><span class="toc-text">在什么时候什么地方抛出异常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意事项"><span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#感谢大家的参与！"><span class="toc-text">感谢大家的参与！</span></a></li></ol>
    </div>
  </div><div class="post-content"><h1 id="如何设计一个好用的异常"><a href="#如何设计一个好用的异常" class="headerlink" title="如何设计一个好用的异常"></a>如何设计一个好用的异常</h1><hr>
<h2 id="为什么要使用异常"><a href="#为什么要使用异常" class="headerlink" title="为什么要使用异常"></a>为什么要使用异常</h2><h3 id="明明可以使用返回值来判定一个程序的运行状况？"><a href="#明明可以使用返回值来判定一个程序的运行状况？" class="headerlink" title="明明可以使用返回值来判定一个程序的运行状况？"></a>明明可以使用返回值来判定一个程序的运行状况？</h3><blockquote>
<p>异常机制初衷就是自行触发来转移程序流程， 解决逻辑嵌套太深时错误处理的困难</p>
</blockquote>
<ul>
<li>通过返回值判断，使得语意模糊，代码混乱</li>
<li>通过返回值判断，不利于错误的集中处理</li>
<li>可以让用户有机会干预PHP的默认行为（<code>display_errors</code>和<code>error_reporting</code>）</li>
<li>在发生异常的时候能做一些log或者cleanup</li>
<li>合理的使用异常可以帮我们设计结构优良的程序</li>
<li>增加了可维护性，便于定位线上环境的bug</li>
</ul>
<hr>
<h2 id="主流的框架都是怎么处理异常的"><a href="#主流的框架都是怎么处理异常的" class="headerlink" title="主流的框架都是怎么处理异常的"></a>主流的框架都是怎么处理异常的</h2><h3 id="几乎所有框架在初始化的时候都会注册异常处理的函数，但都无非下面3个函数"><a href="#几乎所有框架在初始化的时候都会注册异常处理的函数，但都无非下面3个函数" class="headerlink" title="几乎所有框架在初始化的时候都会注册异常处理的函数，但都无非下面3个函数"></a>几乎所有框架在初始化的时候都会注册异常处理的函数，但都无非下面3个函数</h3><ul>
<li>register_shutdown_function</li>
<li>set_error_handler</li>
<li>set_exception_handler</li>
</ul>
<hr>
<h2 id="thinkphp"><a href="#thinkphp" class="headerlink" title="thinkphp"></a>thinkphp</h2><h3 id="框架初始化"><a href="#框架初始化" class="headerlink" title="框架初始化"></a>框架初始化</h3><p><a href="https://github.com/top-think/thinkphp/blob/955404d6782672b656a8d6799e87d8f47ea042ae/ThinkPHP/Library/Think/Think.class.php#L31" target="_blank" rel="noopener"> 代码位于 <code>thinkphp/ThinkPHP/Library/Think/Think.class.php</code></a></p>
<p><img src="http://ww1.sinaimg.cn/large/7101c223gy1fdrwaxlsptj20f908jmxl" alt="thinkphp"></p>
<hr>
<h3 id="异常的处理"><a href="#异常的处理" class="headerlink" title="异常的处理"></a>异常的处理</h3><p><a href="https://github.com/top-think/thinkphp/blob/955404d6782672b656a8d6799e87d8f47ea042ae/ThinkPHP/Library/Think/Think.class.php#L241" target="_blank" rel="noopener"> 代码位于 <code>thinkphp/ThinkPHP/Library/Think/Think.class.php</code></a></p>
<p><img src="http://ww1.sinaimg.cn/large/7101c223gy1fdrxfvi5gzj20f60eljsf" alt></p>
<hr>
<h3 id="异常的渲染与输出"><a href="#异常的渲染与输出" class="headerlink" title="异常的渲染与输出"></a>异常的渲染与输出</h3><p><a href="https://github.com/top-think/thinkphp/blob/955404d6782672b656a8d6799e87d8f47ea042ae/ThinkPHP/Library/Think/Think.class.php#L316" target="_blank" rel="noopener"> 代码位于 <code>thinkphp/ThinkPHP/Library/Think/Think.class.php</code></a></p>
<p><img src="http://ww1.sinaimg.cn/large/7101c223gy1fdrxgxbn1mj20r70mvjt9" alt></p>
<hr>
<h2 id="laravel"><a href="#laravel" class="headerlink" title="laravel"></a>laravel</h2><h3 id="框架初始化-1"><a href="#框架初始化-1" class="headerlink" title="框架初始化"></a>框架初始化</h3><p><a href="https://github.com/laravel/framework/blob/7212b1e9620c36bf806e444f6931cf5f379c68ff/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php#L28" target="_blank" rel="noopener"> 代码位于 <code>Illuminate/Foundation/Bootstrap/HandleExceptions.php</code></a></p>
<p><img src="http://ww1.sinaimg.cn/large/7101c223gy1fdrwngimc7j20e60dpmxx" alt></p>
<hr>
<h3 id="异常的处理-1"><a href="#异常的处理-1" class="headerlink" title="异常的处理"></a>异常的处理</h3><p><a href="https://github.com/laravel/framework/blob/7212b1e9620c36bf806e444f6931cf5f379c68ff/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php#L74" target="_blank" rel="noopener"> 代码位于 <code>Illuminate/Foundation/Bootstrap/HandleExceptions.php</code></a></p>
<p><img src="http://ww1.sinaimg.cn/large/7101c223gy1fdryme3mlvj20gw0e0q3w" alt></p>
<hr>
<h3 id="异常的渲染"><a href="#异常的渲染" class="headerlink" title="异常的渲染"></a>异常的渲染</h3><p><a href="https://github.com/laravel/framework/blob/7212b1e9620c36bf806e444f6931cf5f379c68ff/src/Illuminate/Foundation/Bootstrap/HandleExceptions.php#L95" target="_blank" rel="noopener"> 代码位于 <code>Illuminate/Foundation/Bootstrap/HandleExceptions.php</code></a></p>
<p><img src="http://ww1.sinaimg.cn/large/7101c223gy1fdryv04wm4j20kb0cdq3r" alt></p>
<hr>
<h2 id="两者的比较"><a href="#两者的比较" class="headerlink" title="两者的比较"></a>两者的比较</h2><ul>
<li>都能捕获到用户应用层面没能catch到的异常，并作相应的处理</li>
<li>laravel兼容php7，可以捕获 <code>fatal error</code> 并作处理</li>
<li>laravel中用户通过定义<code>Handler</code>渲染输出异常（TP可配置自定义错误页面）</li>
<li>ThinkPHP在所有异常抛出的时候都给客户端发送了一个404的响应头 令人费解</li>
</ul>
<hr>
<h2 id="应用层的异常处理"><a href="#应用层的异常处理" class="headerlink" title="应用层的异常处理"></a>应用层的异常处理</h2><blockquote>
<p>框架只是解决了基础的问题，要把异常系统做好，还需要在应用层面下功夫</p>
</blockquote>
<p>Laravel推介的方式：每一个模块或者库异常都建立自己的异常处理类</p>
<hr>
<h2 id="分享一种异常处理方案"><a href="#分享一种异常处理方案" class="headerlink" title="分享一种异常处理方案"></a>分享一种异常处理方案</h2><ul>
<li>按照模块来定义异常类</li>
<li>精细化异常CODE || IDE便可以定位异常，并找到注解</li>
<li>全局CODE定义 ，抛出异常时引用全局CODE 便于定位异常</li>
<li>捕获的时候使用case 进行CODE比对 </li>
</ul>
<hr>
<h2 id="基础父类"><a href="#基础父类" class="headerlink" title="基础父类"></a>基础父类</h2><blockquote>
<p>talk is cheep , show me the code !</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/7101c223gy1fds9wqhqjvj20rt0lm0uc" alt></p>
<hr>
<h2 id="自定义异常子类"><a href="#自定义异常子类" class="headerlink" title="自定义异常子类"></a>自定义异常子类</h2><blockquote>
<p>按照不同模块定义不同的子类</p>
</blockquote>
<h3 id="系统异常"><a href="#系统异常" class="headerlink" title="系统异常"></a>系统异常</h3><p><img src="http://ww1.sinaimg.cn/large/7101c223gy1fdsa8n2l67j20qj0ehabs" alt></p>
<hr>
<h2 id="抛出并捕获异常"><a href="#抛出并捕获异常" class="headerlink" title="抛出并捕获异常"></a>抛出并捕获异常</h2><p>抛出</p>
<p><img src="http://ww1.sinaimg.cn/large/7101c223gy1fdsabfjtcjj20sy04eq3f" alt></p>
<p>捕获</p>
<p><img src="http://ww1.sinaimg.cn/large/7101c223gy1fdsadms955j20m10dq75z" alt></p>
<hr>
<h2 id="在什么时候什么地方抛出异常"><a href="#在什么时候什么地方抛出异常" class="headerlink" title="在什么时候什么地方抛出异常"></a>在什么时候什么地方抛出异常</h2><ul>
<li>当然是Validate 、Model、Service、Api 这些地方</li>
<li>在控制器中捕获异常、并根据错误码结合请求客户端给予合适的响应</li>
<li>没有被抓住的异常，按照框架的要求，需要定义handler去处理，确保万无一失</li>
</ul>
<hr>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>除了调试需要尽量不要在流程里面使用 die或者exit 这种会直接导致异常失效</li>
</ul>
<hr>
<h1 id="感谢大家的参与！"><a href="#感谢大家的参与！" class="headerlink" title="感谢大家的参与！"></a>感谢大家的参与！</h1>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://yoursite.com">John Doe</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://yoursite.com/2019/09/30/2017-03-27-php-exception/">http://yoursite.com/2019/09/30/2017-03-27-php-exception/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/php/">php</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/09/30/2015-06-26-nginx-bug/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">invalid PID number</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/09/30/2015-08-12-laravel-encrypt/">
        <span class="next-text nav-default">laravel encrypt</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">John Doe</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
